{
    "name": "talea/talea",
    "description": "Self-hosted website builder (a fork of Talea).",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": ">=8.4",
        "ext-pdo": "*",
        "robmorgan/phinx": "0.16.12"
    },
    "suggest": {
        "ext-pdo_mysql": "MySQL 8 (TALEA_DB_DRIVER=mysql, the default)",
        "ext-pdo_pgsql": "PostgreSQL 18 (TALEA_DB_DRIVER=pgsql)"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "platform": {
            "php": "8.4.1"
        }
    },
    "require-dev": {
        "brianium/paratest": "^7.26",
        "phpunit/phpunit": "^13.4"
    },
    "autoload-dev": {
        "psr-4": {
            "Talea\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "paratest --processes 6 --exclude-group browser --exclude-group e2e",
        "test:unit": "phpunit --testsuite unit",
        "test:integration": "phpunit --testsuite integration",
        "test:pg": ["@putenv TALEA_TEST_DB_DRIVER=pgsql", "phpunit --testsuite integration"],
        "test:site": "paratest --testsuite site --processes 6",
        "test:browser": "phpunit --testsuite browser",
        "test:e2e": "phpunit --testsuite e2e",
        "test:legacy": "phpunit --testsuite legacy"
    },
    "scripts-descriptions": {
        "test": "All suites, six processes in parallel (needs the db-test service)",
        "test:unit": "Unit tests, no database",
        "test:integration": "Tests against MySQL 8 (db-test service)",
        "test:pg": "The integration suite against PostgreSQL 18 (db-test-pg service; TALEA_TEST_PG_* for another server)",
        "test:site": "Whole installed sites over HTTP, one class per site, in parallel",
        "test:e2e": "Update from image N to N+1 in a docker compose project (needs Docker; builds the image, minutes)",
        "test:browser": "Chrome walk of a clean install (needs Node, Chrome, network)",
        "test:legacy": "The older tools/unit-tests.php"
    }
}
